Update the existing Credanta admin system.

Goal:
Remove the public generic `/admin` route and replace it with a private, configurable admin route while strengthening real authorization.

Do NOT rely on route obscurity alone for security.

────────────────────────
ADMIN ROUTE CONFIGURATION
────────────────────────

Remove public usage of:

/admin

Create environment variable:

ADMIN_ROUTE

Example:

ADMIN_ROUTE=/portal-7x4k-admin-93f2

Admin route must be loaded from environment variables.

If ADMIN_ROUTE is missing:

Generate warning in logs.

Do not default to /admin in production.

────────────────────────
ROUTE CHANGES
────────────────────────

Move all admin pages to:

[ADMIN_ROUTE]

Examples:

/portal-7x4k-admin-93f2
/portal-7x4k-admin-93f2/testing
/portal-7x4k-admin-93f2/analytics
/portal-7x4k-admin-93f2/readiness
/portal-7x4k-admin-93f2/recruiter-feedback

Remove navigation references to /admin.

────────────────────────
REAL SECURITY
────────────────────────

Every admin route must verify:

1. User is authenticated.
2. User email exists.
3. User email is in ADMIN_EMAILS allowlist.

Environment variable:

ADMIN_EMAILS

Example:

[admin@example.com](mailto:admin@example.com)
[support@example.com](mailto:support@example.com)

If user is not authorized:

Return:
403 Forbidden

Do not redirect to admin dashboard.

Do not expose admin information.

────────────────────────
ADMIN ACCESS MIDDLEWARE
────────────────────────

Create reusable middleware/helper:

require_admin()

Checks:

* logged in
* email present
* email in ADMIN_EMAILS

Apply middleware to ALL admin routes.

No exceptions.

────────────────────────
ANTI-DISCOVERY
────────────────────────

If user visits:

/admin

Return:
404 Not Found

Do not redirect.

If user visits unknown admin paths:

Return:
404 Not Found

Do not reveal admin route location.

Do not display:
"Admin panel moved"

Do not leak route information.

────────────────────────
RATE LIMITING
────────────────────────

Apply rate limiting:

Admin login:
5 attempts per 15 minutes

Admin routes:
reasonable request limits

Log suspicious activity.

────────────────────────
AUDIT LOGGING
────────────────────────

Create admin_access_logs:

* id
* email
* route
* ip_address
* user_agent
* success
* created_at

Log:

* successful admin access
* denied admin access

────────────────────────
OPTIONAL SECURITY HEADER
────────────────────────

Add response header:

X-Robots-Tag: noindex, nofollow

For all admin pages.

Prevent search engine indexing.

────────────────────────
TESTING
────────────────────────

Verify:

* /admin returns 404
* non-admin users receive 403
* admin users gain access
* admin routes load correctly
* route is read from environment variable
* missing ADMIN_ROUTE generates warning
* audit logs record access
* admin links use configured route
* no admin route leaks in public pages

────────────────────────
IMPORTANT
────────────────────────

Security must rely on:

* authentication
* authorization
* admin allowlist

The hidden route is only an additional layer.

Do not depend on route obscurity alone.

````

For Credanta, something like:

```text
ADMIN_ROUTE=/portal-credanta-9f3k2m7x
````

combined with:

* Google login
* ADMIN_EMAILS allowlist
* Cloudflare
* Turnstile
* rate limiting

is much stronger than simply renaming `/admin` to another URL.
